<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="E3d-b9-Bq0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WeatherVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherVC" customModule="WorldWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="portugal" translatesAutoresizingMaskIntoConstraints="NO" id="YdX-fr-yjk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sxS-X2-nw8">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.39940068493150682" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="OIv-Fv-tOg"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0Hi-Uz-QDI">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell-weather" id="ZuT-Fp-xd0" customClass="WeatherCell" customModule="WorldWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="K7y-sm-z1G">
                                                    <rect key="frame" x="8" y="66" width="84" height="18"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10º" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVj-Rk-ket">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16º" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3v-pR-i0n">
                                                            <rect key="frame" x="42" y="0.0" width="42" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1J-Uq-bbG">
                                                    <rect key="frame" x="38.5" y="8" width="23.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S2Q-TS-Vus">
                                                    <rect key="frame" x="38" y="33" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="O8n-9x-z9V"/>
                                                        <constraint firstAttribute="height" constant="25" id="z8b-rM-XCZ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="S2Q-TS-Vus" firstAttribute="centerX" secondItem="ZuT-Fp-xd0" secondAttribute="centerX" id="9Gt-7V-ZnM"/>
                                            <constraint firstAttribute="trailing" secondItem="K7y-sm-z1G" secondAttribute="trailing" constant="8" id="9wS-DF-MNH"/>
                                            <constraint firstItem="K7y-sm-z1G" firstAttribute="leading" secondItem="ZuT-Fp-xd0" secondAttribute="leading" constant="8" id="IuT-qI-Eve"/>
                                            <constraint firstItem="K7y-sm-z1G" firstAttribute="top" secondItem="S2Q-TS-Vus" secondAttribute="bottom" constant="8" id="JDg-ej-m2j"/>
                                            <constraint firstItem="h1J-Uq-bbG" firstAttribute="centerX" secondItem="ZuT-Fp-xd0" secondAttribute="centerX" id="n7O-hz-Rrb"/>
                                            <constraint firstItem="S2Q-TS-Vus" firstAttribute="top" secondItem="h1J-Uq-bbG" secondAttribute="bottom" constant="8" id="qNB-Xd-EPC"/>
                                            <constraint firstItem="h1J-Uq-bbG" firstAttribute="top" secondItem="ZuT-Fp-xd0" secondAttribute="top" constant="8" id="sLF-FB-JTn"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageViewWeatherType" destination="S2Q-TS-Vus" id="2Cu-d3-noM"/>
                                            <outlet property="labelMaxTemperature" destination="t3v-pR-i0n" id="CCQ-9t-SKz"/>
                                            <outlet property="labelMinTemperature" destination="kVj-Rk-ket" id="ODP-FB-yCZ"/>
                                            <outlet property="labelWeekDay" destination="h1J-Uq-bbG" id="grH-DW-pvS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Aoe-Ob-Lrx"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Fh3-YC-nuP">
                                <rect key="frame" x="64" y="72" width="247" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="t6g-3O-Gkt"/>
                                </constraints>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPI-RJ-xm8">
                                <rect key="frame" x="319" y="72" width="40" height="40"/>
                                <state key="normal" image="iconAdd"/>
                                <connections>
                                    <action selector="openCitiesListButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c2x-OX-iyh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gL3-nR-6Nw">
                                <rect key="frame" x="16" y="72" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="D0P-cL-98f"/>
                                    <constraint firstAttribute="height" constant="40" id="kqD-EY-iA7"/>
                                </constraints>
                                <state key="normal" image="iconSettings"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pJh-qY-A1L">
                                <rect key="frame" x="0.0" y="112" width="375" height="455"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HS8-xM-SRR">
                                    <size key="itemSize" width="376" height="451"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell-currentCityWeather" id="ySc-qM-Rjm" customClass="CurrentCityWeatherCell" customModule="WorldWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="2" width="376" height="451"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="451"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yq4-wV-286">
                                                    <rect key="frame" x="25" y="397" width="326" height="29"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ºC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMt-Yy-i3V">
                                                    <rect key="frame" x="154.5" y="157.5" width="25" height="31.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="23"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="36" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mh-Qb-4Mt">
                                                    <rect key="frame" x="25" y="72" width="129.5" height="137"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="100"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lisbon, Portugal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Cf-yi-4TK">
                                                    <rect key="frame" x="25" y="25" width="326" height="37"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="27"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AhH-BK-aVt">
                                                    <rect key="frame" x="128" y="217" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="FIY-Qz-OI6"/>
                                                        <constraint firstAttribute="width" constant="120" id="Oyg-N3-GRv"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="3mh-Qb-4Mt" firstAttribute="leading" secondItem="9Cf-yi-4TK" secondAttribute="leading" id="6fr-T3-qgD"/>
                                            <constraint firstItem="AhH-BK-aVt" firstAttribute="top" secondItem="3mh-Qb-4Mt" secondAttribute="bottom" constant="8" id="71l-Q6-w5P"/>
                                            <constraint firstAttribute="trailing" secondItem="Yq4-wV-286" secondAttribute="trailing" constant="25" id="A0q-MJ-PhV"/>
                                            <constraint firstAttribute="bottom" secondItem="Yq4-wV-286" secondAttribute="bottom" constant="25" id="AIe-iQ-Jk1"/>
                                            <constraint firstItem="Yq4-wV-286" firstAttribute="leading" secondItem="ySc-qM-Rjm" secondAttribute="leading" constant="25" id="BMm-3u-KFo"/>
                                            <constraint firstItem="AhH-BK-aVt" firstAttribute="centerX" secondItem="ySc-qM-Rjm" secondAttribute="centerX" id="Vg1-fE-nzF"/>
                                            <constraint firstItem="hMt-Yy-i3V" firstAttribute="bottom" secondItem="3mh-Qb-4Mt" secondAttribute="bottom" constant="-20" id="Z0N-pp-HUW"/>
                                            <constraint firstItem="9Cf-yi-4TK" firstAttribute="top" secondItem="ySc-qM-Rjm" secondAttribute="top" constant="25" id="eHL-uT-GCl"/>
                                            <constraint firstItem="3mh-Qb-4Mt" firstAttribute="top" secondItem="9Cf-yi-4TK" secondAttribute="bottom" constant="10" id="k9f-of-BkM"/>
                                            <constraint firstItem="hMt-Yy-i3V" firstAttribute="leading" secondItem="3mh-Qb-4Mt" secondAttribute="trailing" id="pob-4l-6Xe"/>
                                            <constraint firstAttribute="trailing" secondItem="9Cf-yi-4TK" secondAttribute="trailing" constant="25" id="vzn-Ax-YKj"/>
                                            <constraint firstItem="9Cf-yi-4TK" firstAttribute="leading" secondItem="ySc-qM-Rjm" secondAttribute="leading" constant="25" id="zwC-Fk-Y8X"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cityLabel" destination="9Cf-yi-4TK" id="3Df-6h-5lQ"/>
                                            <outlet property="currentDayLabel" destination="Yq4-wV-286" id="Oir-h7-IGM"/>
                                            <outlet property="temperatureLabel" destination="3mh-Qb-4Mt" id="yh5-Kx-viz"/>
                                            <outlet property="temperatureTypeLabel" destination="hMt-Yy-i3V" id="w0s-DX-cxn"/>
                                            <outlet property="weatherTypeImageView" destination="AhH-BK-aVt" id="8N3-Se-t5s"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="sX9-OS-RAf"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MPI-RJ-xm8" firstAttribute="width" secondItem="gL3-nR-6Nw" secondAttribute="width" id="4nt-v8-q4y"/>
                            <constraint firstItem="YdX-fr-yjk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4wz-MZ-rJ7"/>
                            <constraint firstItem="gL3-nR-6Nw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="92I-OO-hiI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YdX-fr-yjk" secondAttribute="bottom" id="AHv-gy-R1G"/>
                            <constraint firstItem="MPI-RJ-xm8" firstAttribute="top" secondItem="gL3-nR-6Nw" secondAttribute="top" id="CIa-gm-HOt"/>
                            <constraint firstItem="gL3-nR-6Nw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Dex-Mf-2re"/>
                            <constraint firstItem="MPI-RJ-xm8" firstAttribute="height" secondItem="gL3-nR-6Nw" secondAttribute="height" id="GmW-eZ-tyT"/>
                            <constraint firstItem="MPI-RJ-xm8" firstAttribute="leading" secondItem="Fh3-YC-nuP" secondAttribute="trailing" constant="8" id="Qos-th-69H"/>
                            <constraint firstItem="Fh3-YC-nuP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="THS-xz-fLz"/>
                            <constraint firstItem="pJh-qY-A1L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZUJ-hl-roW"/>
                            <constraint firstAttribute="trailing" secondItem="YdX-fr-yjk" secondAttribute="trailing" id="eg6-Ao-nqj"/>
                            <constraint firstAttribute="trailing" secondItem="sxS-X2-nw8" secondAttribute="trailing" id="ixc-cg-f0Q"/>
                            <constraint firstItem="YdX-fr-yjk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jHt-hh-2Wn"/>
                            <constraint firstAttribute="trailing" secondItem="MPI-RJ-xm8" secondAttribute="trailing" constant="16" id="lPh-XZ-Isy"/>
                            <constraint firstItem="Fh3-YC-nuP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="n0r-HJ-KEH"/>
                            <constraint firstItem="Fh3-YC-nuP" firstAttribute="leading" secondItem="gL3-nR-6Nw" secondAttribute="trailing" constant="8" id="pa1-uq-lev"/>
                            <constraint firstItem="sxS-X2-nw8" firstAttribute="top" secondItem="pJh-qY-A1L" secondAttribute="bottom" id="r6a-Yl-TNA"/>
                            <constraint firstAttribute="trailing" secondItem="pJh-qY-A1L" secondAttribute="trailing" id="rR0-wQ-ZIg"/>
                            <constraint firstItem="YdX-fr-yjk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tqo-dP-ZjZ"/>
                            <constraint firstItem="pJh-qY-A1L" firstAttribute="top" secondItem="gL3-nR-6Nw" secondAttribute="bottom" id="tzO-WB-fMS"/>
                            <constraint firstItem="YdX-fr-yjk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vRj-tG-dQE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sxS-X2-nw8" secondAttribute="bottom" id="wju-hp-IZh"/>
                            <constraint firstItem="sxS-X2-nw8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ymg-eT-uKK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cky-T0-4lL"/>
                    <connections>
                        <outlet property="currentWeatherCollectionView" destination="pJh-qY-A1L" id="1mU-KQ-KXA"/>
                        <outlet property="forecastCollectionView" destination="sxS-X2-nw8" id="MAs-vg-TIk"/>
                        <outlet property="imageViewBackground" destination="YdX-fr-yjk" id="UPR-6e-cC7"/>
                        <outlet property="pageControl" destination="Fh3-YC-nuP" id="ARf-TO-ZLU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1498.4000000000001" y="137.18140929535232"/>
        </scene>
        <!--CitiesVC-->
        <scene sceneID="4IR-cz-eK9">
            <objects>
                <viewController storyboardIdentifier="citiesViewController" automaticallyAdjustsScrollViewInsets="NO" id="yO3-Oj-h9b" customClass="CitiesVC" customModule="WorldWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rh9-FP-K7c"/>
                        <viewControllerLayoutGuide type="bottom" id="SMU-vv-3fX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kLa-cO-GYn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="portugal" translatesAutoresizingMaskIntoConstraints="NO" id="B7k-eX-mOC">
                                <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1S7-Ml-YVh">
                                <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="8" id="DGz-Be-L51">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="10" maxX="8" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cityCell" id="DQQ-7K-Is9" customClass="CityCell" customModule="WorldWeather" customModuleProvider="target">
                                        <rect key="frame" x="8" y="10" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="We9-Yj-KCO">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUe-aT-KzZ">
                                                    <rect key="frame" x="8" y="40" width="84" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZ4-2V-teh">
                                                    <rect key="frame" x="75" y="0.0" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="QZu-t6-fUJ"/>
                                                        <constraint firstAttribute="width" constant="25" id="wK3-Bx-Meh"/>
                                                    </constraints>
                                                    <state key="normal" image="iconDelete"/>
                                                    <connections>
                                                        <action selector="deleteButtonPressed:" destination="DQQ-7K-Is9" eventType="touchUpInside" id="OzG-vt-Gbs"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="We9-Yj-KCO" firstAttribute="leading" secondItem="DQQ-7K-Is9" secondAttribute="leading" id="D87-MJ-lfy"/>
                                            <constraint firstItem="tUe-aT-KzZ" firstAttribute="centerX" secondItem="DQQ-7K-Is9" secondAttribute="centerX" id="Hr1-WH-pBZ"/>
                                            <constraint firstItem="We9-Yj-KCO" firstAttribute="top" secondItem="DQQ-7K-Is9" secondAttribute="top" id="IXU-6Q-c4b"/>
                                            <constraint firstAttribute="bottom" secondItem="We9-Yj-KCO" secondAttribute="bottom" id="J8d-cm-xiC"/>
                                            <constraint firstItem="pZ4-2V-teh" firstAttribute="top" secondItem="DQQ-7K-Is9" secondAttribute="top" id="JkM-PG-Tik"/>
                                            <constraint firstAttribute="trailing" secondItem="tUe-aT-KzZ" secondAttribute="trailing" constant="8" id="LvV-yv-Z1n"/>
                                            <constraint firstItem="tUe-aT-KzZ" firstAttribute="leading" secondItem="DQQ-7K-Is9" secondAttribute="leading" constant="8" id="SZZ-c9-AoP"/>
                                            <constraint firstItem="tUe-aT-KzZ" firstAttribute="centerY" secondItem="DQQ-7K-Is9" secondAttribute="centerY" id="UmZ-SF-UAs"/>
                                            <constraint firstAttribute="trailing" secondItem="pZ4-2V-teh" secondAttribute="trailing" id="UnD-Fl-hM4"/>
                                            <constraint firstAttribute="trailing" secondItem="We9-Yj-KCO" secondAttribute="trailing" id="ZZo-BX-9c2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="backgroundImageView" destination="We9-Yj-KCO" id="S0l-OS-PF3"/>
                                            <outlet property="cityNameLabel" destination="tUe-aT-KzZ" id="Wxo-YI-KLr"/>
                                            <outlet property="deleteButton" destination="pZ4-2V-teh" id="FBo-Dr-0xN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c3M-C6-09Q">
                                <rect key="frame" x="52" y="65" width="270" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="CEr-xY-TpY"/>
                                    <constraint firstAttribute="height" id="TXf-YR-6iB"/>
                                </constraints>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search your city" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gtq-Lo-2Go">
                                <rect key="frame" x="0.0" y="20" width="375" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="q4C-ma-xow"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="B7k-eX-mOC" secondAttribute="trailing" id="0Qj-vJ-oh4"/>
                            <constraint firstItem="B7k-eX-mOC" firstAttribute="top" secondItem="gtq-Lo-2Go" secondAttribute="bottom" id="4ft-Qj-CM0"/>
                            <constraint firstAttribute="trailing" secondItem="gtq-Lo-2Go" secondAttribute="trailing" id="6Tf-i9-rE8"/>
                            <constraint firstItem="c3M-C6-09Q" firstAttribute="centerX" secondItem="kLa-cO-GYn" secondAttribute="centerX" id="AKZ-yb-FV6"/>
                            <constraint firstItem="gtq-Lo-2Go" firstAttribute="leading" secondItem="kLa-cO-GYn" secondAttribute="leading" id="Cpo-KM-lbp"/>
                            <constraint firstItem="B7k-eX-mOC" firstAttribute="leading" secondItem="kLa-cO-GYn" secondAttribute="leading" id="OoS-ml-GpB"/>
                            <constraint firstItem="SMU-vv-3fX" firstAttribute="top" secondItem="B7k-eX-mOC" secondAttribute="bottom" id="RqJ-07-75g"/>
                            <constraint firstItem="1S7-Ml-YVh" firstAttribute="top" secondItem="gtq-Lo-2Go" secondAttribute="bottom" id="Sb4-Gf-idU"/>
                            <constraint firstItem="c3M-C6-09Q" firstAttribute="top" secondItem="gtq-Lo-2Go" secondAttribute="bottom" id="ZlY-2f-I9X"/>
                            <constraint firstItem="1S7-Ml-YVh" firstAttribute="leading" secondItem="kLa-cO-GYn" secondAttribute="leading" id="hAH-25-bqB"/>
                            <constraint firstItem="SMU-vv-3fX" firstAttribute="top" secondItem="1S7-Ml-YVh" secondAttribute="bottom" id="psd-77-D9o"/>
                            <constraint firstItem="gtq-Lo-2Go" firstAttribute="top" secondItem="Rh9-FP-K7c" secondAttribute="bottom" id="qd2-PP-gQm"/>
                            <constraint firstAttribute="trailing" secondItem="1S7-Ml-YVh" secondAttribute="trailing" id="utY-R2-go0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="citiesTableview" destination="c3M-C6-09Q" id="bdz-t3-0qp"/>
                        <outlet property="collectionView" destination="1S7-Ml-YVh" id="lx8-9b-eg9"/>
                        <outlet property="heightTableViewConstraint" destination="TXf-YR-6iB" id="jFu-lQ-QBq"/>
                        <outlet property="searchTextField" destination="gtq-Lo-2Go" id="sDO-Tb-MfR"/>
                        <outlet property="widthConstraintTableView" destination="CEr-xY-TpY" id="pEd-gI-GhV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRt-lq-nDV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2220" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2pJ-46-x2W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E3d-b9-Bq0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WLd-Id-j3p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mh4-WX-T61"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJg-RG-VI1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559.20000000000005" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconAdd" width="24" height="24"/>
        <image name="iconDelete" width="24" height="24"/>
        <image name="iconSettings" width="24" height="24"/>
        <image name="portugal" width="640" height="426"/>
    </resources>
</document>
