<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WeatherVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherVC" customModule="WorldWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lisbon, Portugal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Cf-yi-4TK">
                                <rect key="frame" x="16" y="73" width="343" height="37"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AhH-BK-aVt">
                                <rect key="frame" x="127.5" y="257" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="L8Z-Sc-rKj"/>
                                    <constraint firstAttribute="width" constant="120" id="beF-KF-Yli"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sxS-X2-nw8">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.39940068493150682" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="OIv-Fv-tOg"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0Hi-Uz-QDI">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell-weather" id="ZuT-Fp-xd0" customClass="WeatherCell" customModule="WorldWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="K7y-sm-z1G">
                                                    <rect key="frame" x="8" y="66" width="84" height="18"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10º" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVj-Rk-ket">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16º" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3v-pR-i0n">
                                                            <rect key="frame" x="42" y="0.0" width="42" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1J-Uq-bbG">
                                                    <rect key="frame" x="38.5" y="8" width="23.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S2Q-TS-Vus">
                                                    <rect key="frame" x="38" y="33" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="O8n-9x-z9V"/>
                                                        <constraint firstAttribute="height" constant="25" id="z8b-rM-XCZ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="S2Q-TS-Vus" firstAttribute="centerX" secondItem="ZuT-Fp-xd0" secondAttribute="centerX" id="9Gt-7V-ZnM"/>
                                            <constraint firstAttribute="trailing" secondItem="K7y-sm-z1G" secondAttribute="trailing" constant="8" id="9wS-DF-MNH"/>
                                            <constraint firstItem="K7y-sm-z1G" firstAttribute="leading" secondItem="ZuT-Fp-xd0" secondAttribute="leading" constant="8" id="IuT-qI-Eve"/>
                                            <constraint firstItem="K7y-sm-z1G" firstAttribute="top" secondItem="S2Q-TS-Vus" secondAttribute="bottom" constant="8" id="JDg-ej-m2j"/>
                                            <constraint firstItem="h1J-Uq-bbG" firstAttribute="centerX" secondItem="ZuT-Fp-xd0" secondAttribute="centerX" id="n7O-hz-Rrb"/>
                                            <constraint firstItem="S2Q-TS-Vus" firstAttribute="top" secondItem="h1J-Uq-bbG" secondAttribute="bottom" constant="8" id="qNB-Xd-EPC"/>
                                            <constraint firstItem="h1J-Uq-bbG" firstAttribute="top" secondItem="ZuT-Fp-xd0" secondAttribute="top" constant="8" id="sLF-FB-JTn"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageViewWeatherType" destination="S2Q-TS-Vus" id="2Cu-d3-noM"/>
                                            <outlet property="labelMaxTemperature" destination="t3v-pR-i0n" id="CCQ-9t-SKz"/>
                                            <outlet property="labelMinTemperature" destination="kVj-Rk-ket" id="ODP-FB-yCZ"/>
                                            <outlet property="labelWeekDay" destination="h1J-Uq-bbG" id="grH-DW-pvS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Aoe-Ob-Lrx"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Fh3-YC-nuP">
                                <rect key="frame" x="168" y="28" width="39" height="37"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="36" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mh-Qb-4Mt">
                                <rect key="frame" x="40" y="118" width="129.5" height="137"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yq4-wV-286">
                                <rect key="frame" x="16" y="393" width="343" height="29"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ºC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMt-Yy-i3V">
                                <rect key="frame" x="169.5" y="213.5" width="25" height="31.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AhH-BK-aVt" firstAttribute="top" secondItem="3mh-Qb-4Mt" secondAttribute="bottom" constant="2" id="7Y3-Xp-Vzi"/>
                            <constraint firstItem="Yq4-wV-286" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="Kv2-9R-4KF"/>
                            <constraint firstItem="3mh-Qb-4Mt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="PHo-rR-Ub3"/>
                            <constraint firstItem="AhH-BK-aVt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SkT-iJ-GjX"/>
                            <constraint firstItem="Fh3-YC-nuP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="THS-xz-fLz"/>
                            <constraint firstItem="hMt-Yy-i3V" firstAttribute="leading" secondItem="3mh-Qb-4Mt" secondAttribute="trailing" id="WBO-0G-boU"/>
                            <constraint firstItem="3mh-Qb-4Mt" firstAttribute="top" secondItem="9Cf-yi-4TK" secondAttribute="bottom" constant="8" id="X8u-Vr-EH5"/>
                            <constraint firstItem="Yq4-wV-286" firstAttribute="top" secondItem="AhH-BK-aVt" secondAttribute="bottom" constant="16" id="XR9-uu-4V1"/>
                            <constraint firstAttribute="trailing" secondItem="Yq4-wV-286" secondAttribute="trailing" constant="16" id="c3q-7P-sYy"/>
                            <constraint firstAttribute="trailing" secondItem="9Cf-yi-4TK" secondAttribute="trailing" constant="16" id="ghx-xf-GTQ"/>
                            <constraint firstAttribute="trailing" secondItem="sxS-X2-nw8" secondAttribute="trailing" id="ixc-cg-f0Q"/>
                            <constraint firstItem="Fh3-YC-nuP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="n0r-HJ-KEH"/>
                            <constraint firstItem="9Cf-yi-4TK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="p2U-ND-5eM"/>
                            <constraint firstItem="hMt-Yy-i3V" firstAttribute="bottom" secondItem="3mh-Qb-4Mt" secondAttribute="bottom" constant="-10" id="s6q-tm-ghO"/>
                            <constraint firstItem="9Cf-yi-4TK" firstAttribute="top" secondItem="Fh3-YC-nuP" secondAttribute="bottom" constant="8" id="vj5-JD-dfr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sxS-X2-nw8" secondAttribute="bottom" id="wju-hp-IZh"/>
                            <constraint firstItem="sxS-X2-nw8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ymg-eT-uKK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="9Cf-yi-4TK" id="h6C-Ec-cpI"/>
                        <outlet property="collectionView" destination="sxS-X2-nw8" id="8v6-31-Iit"/>
                        <outlet property="currentDayLabel" destination="Yq4-wV-286" id="uG9-db-nkq"/>
                        <outlet property="pageControl" destination="Fh3-YC-nuP" id="ARf-TO-ZLU"/>
                        <outlet property="temperatureLabel" destination="3mh-Qb-4Mt" id="y0U-Fn-P9o"/>
                        <outlet property="temperatureTypeLabel" destination="hMt-Yy-i3V" id="iJ6-77-oJj"/>
                        <outlet property="weatherTypeImageView" destination="AhH-BK-aVt" id="8sz-pI-XvS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
